[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gba-first-project
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fjohn%2Fprojects%2Fgba-first-project%2Fsource%2Fmain.c;0;4
FILE_NAME_1=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fjohn%2Fprojects%2Fgba-first-project%2FMakefile;0;4

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=%p
NF_01_LB=Make Custom
NF_01_CM=make 
NF_01_WD=%p
NF_02_LB=
NF_02_CM=
NF_02_WD=
CFT_00_LB=
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
CFT_02_LB=
CFT_02_CM=cppcheck --language=c --enable=warning,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM=mgba -2 $(basename $(pwd)).gba
EX_00_WD=%p
